<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Horse Job 5 impl DB</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Scan</string>
    <string name="textView_welcom_text_1">Welcome to the HorseJob app.</string>
    <string name="textView_welcom_text_2">Chose an owner from the list below or add a new owner using the \'Add new owner\' button.</string>
    <string name="button_add_new_owner">Add new owner</string>
    <string name="button_select_marked_owner">Chose selected</string>
    <string name="title_activity_add_owner">Add new owner</string>
    <string name="textView_add_owner_header">Add new owner</string>
    <string name="button_delete_marked_owner">Delete owner</string>
    <string name="title_activity_owner">Owner</string>
    <string name="owner_activity_horse_header">Horses</string>
    <string name="title_activity_add_horse">AddHorse</string>
    <string name="title_activity_horse">HorseActivity</string>
    <string name="title_activity_logg_settings">LoggSettingsActivity</string>
    <string name="title_activity_main">MainActivity</string>
	<string name="button_loggon">Start logging</string>
	<string name="button_settag">Set file tag</string>
	<string name="button_tag_connector_1">VF</string>
	<string name="button_tag_connector_2">HF</string>
	<string name="button_tag_connector_3">VB</string>
	<string name="button_tag_connector_4">HB</string>
	<string name="button_start_logg">Start logging!</string>
 
</resources>
